[gd_scene load_steps=3 format=3 uid="uid://b2a7pb7q8i7g7"]

[ext_resource type="Texture2D" uid="uid://bomqrf1rkedd8" path="res://godot.png" id="1_cqj35"]
[ext_resource type="Script" path="res://Enemy.gd" id="1_i0d6x"]

[node name="Enemy" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_cqj35")
script = ExtResource("1_i0d6x")
