[gd_scene format=3 uid="uid://d1il5opaw2u4i"]

[node name="Lose" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 141.0
offset_right = 303.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
text = "YOU LOSE"
