[gd_scene load_steps=6 format=3 uid="uid://bgodbm0mwjvd8"]

[ext_resource type="Texture2D" uid="uid://cu53mx73gqtnh" path="res://Tiles.png" id="1_014y8"]
[ext_resource type="Script" path="res://RoomLevel.gd" id="2_1tgja"]
[ext_resource type="PackedScene" uid="uid://b71dbpjvj0e7x" path="res://Player.tscn" id="3_cavv8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x4n57"]
resource_name = "Tiles"
texture = ExtResource("1_014y8")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_w6xwr"]
sources/0 = SubResource("TileSetAtlasSource_x4n57")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_w6xwr")
format = 2
script = ExtResource("2_1tgja")

[node name="Player" parent="." instance=ExtResource("3_cavv8")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
